; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E86FFA4F-4E31-44FC-9782-A931B7794337}
AppName=TomTime
AppVersion=0.1
;AppVerName=TomTime 0.1
AppPublisher=Manuel Wiesinger
AppPublisherURL=https://github.com/manufactory/TomTime
AppSupportURL=https://github.com/manufactory/TomTime
AppUpdatesURL=https://github.com/manufactory/TomTime
DefaultDirName={pf}\TomTime
DefaultGroupName=TomTime
InfoBeforeFile=dotNETnote.txt
LicenseFile=..\COPYING.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: "autostartupicon"; Description: Autostart; GroupDescription: System:; 

[Files]
Source: "..\bin\Release\TomTime.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\Release\TomTime.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\TomTime"; Filename: "{app}\TomTime.exe"
Name: "{group}\{cm:UninstallProgram,TomTime}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\TomTime"; Filename: "{app}\TomTime.exe"; Tasks: desktopicon
Name: "{userstartup}\TomTime"; Filename: "{app}\TomTime.exe"; workingDir: {app};Tasks: autostartupicon 

[Run]
Filename: "{app}\TomTime.exe"; Description: "{cm:LaunchProgram,TomTime}"; Flags: nowait postinstall skipifsilent